.news_card__item {
  height: 640px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 20px;
  transition: all ease-in-out 0.5s;
}

.news_card__item:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
}

.news_card__item img {
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.news_cart__text {
  padding-inline: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news_cart__text :first-child {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  background: var(--primaryLinear);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color:rgb(37, 169, 221);
  display: table;
}

.news_cart__text :last-child {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  max-height: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

@media (max-width: 1299px) {
  .news_card__item {
    height: 475px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
  }
  
  .news_card__item img {
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .news_cart__text {
    padding-inline: 16px;
    gap: 15px;
  }
  
  .news_cart__text :first-child {
    font-size: 16px;
    line-height: 18px;
  }
  
  .news_cart__text :last-child {
    font-size: 16px;
    line-height: 24px;
    max-height: 96px;
  }
}